<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.org.linkme.cloud</groupId>
    <artifactId>linkme-starter-mybatis</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>linkme-starter-mybatis</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>cn.org.linkme.cloud</groupId>
        <artifactId>linkme-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.org.linkme.cloud</groupId>
            <artifactId>linkme-mybatis-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>releases</name>
            <url>https://repo.rdc.aliyun.com/repository/36505-release-DP4y0j/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>snapshots</name>
            <url>https://repo.rdc.aliyun.com/repository/36505-snapshot-V4ei0c/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
