spring:
  application:
    name: oauth2-server
  cloud:
    config:
      discovery:
        enabled: true
        service-id: config-server
      name: ${spring.application.name}
      fail-fast: true
      retry:  #启用连接失败重试，需要依赖spring-retry和spring-boot-starter-aop
        initial-interval: 1000  #最初重试间隔为1000毫秒
        multiplier: 1.2         #每次重试失败后，重试间隔所增加的倍数
        max-attempts: 30        #最多重试 30 次
        max-interval: 5000      #最长重试间隔为 5000 毫秒
eureka:
  host: eureka-server
  port: 8080
  username: discovery
  password: 3GfhPZQifTpVcu
  client:
    registry-fetch-interval-seconds: 5
    service-url:
      defaultZone: http://${eureka.username}:${eureka.password}@eureka1:${eureka.port}/eureka,http://${eureka.username}:${eureka.password}@eureka2:${eureka.port}/eureka
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
logging:
  level:
    org.springframework.security: debug
---
spring:
  profiles: default
  cloud:
    config:
      discovery:
        enabled: false
      uri: http://config.demo.io
eureka:
  client:
    service-url:
      defaultZone: http://${eureka.username}:${eureka.password}@eureka1.demo.io/eureka,http://${eureka.username}:${eureka.password}@eureka2.demo.io/eureka